<!-- toto je ukázka HTML kodu, specifického pro Nette proto má přípomu Latte
v kodu je ukázáná jedna z tabulek z aplikace
 -->
{block content}

<table id="taskTable" class="table  table-hover text-center table-bordered d-none">
  <thead>
    <tr>
        <th scope="col" class="col-1">Aktivní</th>
      	<th scope="col">Krátký Text</th>
      	<th scope="col" class="col-2">Status</th>
      	<th scope="col">Datum Do</th>
        <th scope="col" n:if="$role == 'admin'">Akce</th>
    </tr>
  </thead>
  <tbody>
  {foreach $tasks["tasks"] as $task}
     {if $tasks['status'][$iterator->counter0]['Status']['id_status']===2}
      <tr data-task="{$task['id_task']}" class="href-task bg-{$tasks['expiration'][$iterator->counter0]} bg-opacity-75"  >
        <td scope="row" class="col-1">
         <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-circle-fill" >
              <circle cx="8" cy="8" r="8"/>
            </svg>
          </span>
      {elseif $tasks['status'][$iterator->counter0]['Status']['id_status']===5}
        <tr data-task="{$task['id_task']}" class="href-task bg-{$tasks['expiration'][$iterator->counter0]} bg-opacity-50"  >
          <td scope="row" class="col-1">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#696969" class="bi bi-cart4" viewBox="0 0 16 16">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>
          </span>
      {elseif $tasks['service'][$iterator->counter0]==='1'}
        <tr data-task="{$task['id_task']}" class="href-task bg-{$tasks['expiration'][$iterator->counter0]} bg-opacity-50"  >
          <td scope="row" class="col-1">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#696969" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
              </svg>
            </span> 
      {else}
      <tr data-task="{$task['id_task']}" class="href-task bg-{$tasks['expiration'][$iterator->counter0]} bg-opacity-75"  >
        <td scope="row" class="col-1">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#adb5bd" class="bi bi-circle-fill" >
             <circle cx="8" cy="8" r="8"/>
            </svg>
          </span>
      {/if}
        </td>
      <td scope="row">{$task['General_task']['short_text']}</td>
      <td scope="row" class="col-2">{$tasks['status'][$iterator->counter0]['Status']['status']}</td>
      <td scope="row" class="col-2">
        <p class="mb-0" id="taskDate{$task['id_task']}">{$task['date_to']->format("d.m.Y")}</p>
        {if $tasks['expiration'][$iterator->counter0]=='success' }
          <div class="progress" style="height: 11px;">
            <div class="progress-bar" role="progressbar" id="taskProgressbar{$task['id_task']}" aria-valuemin="{$task['creation_date']}" aria-valuemax="{$task['date_to']}"></div>
          </div>
        {else}
          <div class="progress" style="height: 11px; " hidden>
            <div class="progress-bar" role="progressbar" id="taskProgressbar{$task['id_task']}" aria-valuemin="{$task['creation_date']}" aria-valuemax="{$task['date_to']}"></div>
          </div>
        {/if}
      </td>
      <td scope="row" class="col-1" n:if="$role == 'admin'">
        <a n:href="taskDelete! $task['id_task']" onClick="return confirm('Opravdu chcete smazat úkol {$task['General_task']['short_text']} ?');" class="btn btn-outline-dark "> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
              <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
            </svg>
        </a>
      </td>
    </tr>
  {/foreach}
 
              
  </tbody>
</table>

<script src="/js/custom/task.js">
</script>